body {
    background-color: #808080;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    text-align: center;
}

header {
    background: linear-gradient(90deg, #000000 50%, rgba(249, 154, 170, 0) 100%);
    color: #ffffff;
    padding: 10px;
    text-align: left;
    font-family: georgia;
}

.logo {
    max-width: 110px;
    height: auto;
    margin-right: 10px;
    box-shadow: none;
    float: left;
}

nav {
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

nav a {
    color: #555;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #360000;
}

h2 {
    color: black;
    

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 10px;
    font-size: 18px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
}

.image-container img {
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1);
}

.image-container img:hover .description {
    visibility: visible;
    opacity: 1
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    margin-bottom: auto;
    bottom: 0;
    width: 100%
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}

.service-item {
    padding: 20px;
    background-color: #f99aaa;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: scale(1.2);
}


section {
    padding: 30px;
}

#appointment h2 {
    color: black;
}

#appointment form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#appointment label {
    margin-top: 10px;
    color: black;
    font-weight: bold;
}

#appointment input{
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 5px;
}

#appointment select {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #fff;
    border-radius: 5px;
}

#appointment button {
    background-color: #fff;
    color: #f99aaa;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

#appointment button:hover {
    background-color: #e6e6e6;
}

.price {
    margin-bottom: 15px;
    display: inline-block;
}

.description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.slider-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Style for each slide (image) */
.slide {
    display: flex;
    width: 100%;
    height: 50%;
    padding: 0%;

}

/* Style for navigation buttons */
.prev, .next {
    cursor: pointer;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.slide6 {
    height: 10%;
    width: auto;
}
